{% extends "base.html" %} {% load static %}{% block content %}

<head>
<title>menu</title>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta charset="UTF-8">
  <style>
  .grid {
  width: 85%;
  margin: 2em auto;
  background-color: black;
  display: grid;
  grid-gap: 10px;
  
  grid-template-columns: repeat(auto-fit, minmax(160px, 2fr));
}

.grid-div {color:black;
  border-radius:12px;
  height: 200px;
  background-color: white;
  border: 1px solid black;
}
body {color:white;
            background-color: black;
            padding: 10px;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

       
        .nav1{padding:50px 30px;
         position: sticky;
  position: -webkit-sticky;
  top: 0;
  background-color:black;
        }
        .nav1 a{padding: 25px 25px;
            text-align: center;
            color: #f2f2f2;
            margin-bottom:10px;
        }

        .nav1 a:hover{
            background-color: whitesmoke; color: black; border-radius: 7px;
        }
        

#nav2 {
	margin: 0 auto;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
 
}


nav {
	margin: 50px 0;
	background-color: black;
  
}

nav ul {
	padding: 0;
  margin: 0;
	list-style: none;
	 
	}
	
nav ul li {
	display:inline-block;
	background-color: white;
	}

nav a {
	display:block;
	padding:0 10px;	
	color:black;
	font-size:20px;
	line-height: 60px;
	text-decoration:none;
  width:200px;
}

nav a:hover { 
	background-color: white; 
  color:black;
}

nav ul ul {
	display: none;
	
	top: 60px; 
}
	

nav ul li:hover > ul {
	display:inherit;
}
	

nav ul ul li {
	width:170px;
	float:none;
	display:list-item;
	position: relative;
}

nav ul ul ul li {
	position: relative;
	top:-60px; 
	left:170px;
}

        @media only screen and (max-width: 800px){
          .nav {
            float: right;
            
            right: 0;
            padding:5px;
        }
        .nav1{display:none;
        }
  
        }
@media only screen and (min-width: 800px){
         
        #nav2{display:none;
        }

  </style>
</head>
<body>

    <h1 id="logo1">Cakery Menu</h1>
    <div class="nav1">
        <a href="##">ALL</a>
        <a href="#birthday">Birthday Cakes</a>
        <a href="#wedding">Wedding Cakes</a>
        <a href="#chocolates">Chocolates</a>
        <a href="#pasteries">Pasteries</a>
    </div>
    <div id="nav2">
    <nav>
        
    <ul>
            <li><a href="#">Filter</a>
            <!-- First Tier Drop Down -->
            <ul>
                <li><a href="birthday">Birthday Cakes</a></li>
                <li><a href="#wedding">Wedding Cakes</a></li>
                <li><a href="#chocolates">Chocolates</a></li>
                <li><a href="#pasteries">Pasteries</a></li>
            </ul>        
            </li></ul>
  </div>
  <h1 id="birthday">Birthday Cakes</h1>
  <div class="grid">
   
    {% for product in products %}
    
        <div class="grid-div">
        {% csrf_token %}
           
            <div><a href="{% url 'store-detail' product.id  %}"
        ><img style="width:100%;height:100%;" class="card-img-top" src="{{ product.image.url }}" alt=""
      /></a></div>

                <hr>   <div class="div 1">
       {% comment %} <h4 class="card-title">
          <a href="{% url 'store-detail' product.id %}">{{ product.name }}</a>
        </h4>
        <div class="row-lg-2">
          <h5>&#x20b9; {{ product.price }}</h5>
          {% if product.egg %}
          <p class="card-text">
            <img
              class="icon-egg"
              src="{% static 'images/non-veg.jpg' %}"
              alt=""
            />
            Contains Egg
          </p>
          {% else %}
          <p class="card-text">
            <img class="icon-egg" src="{% static 'images/veg.jpg' %}" alt="" />
            100%Eggless
          </p>
          {% endif %}
        </div> {% endcomment %}
      
                <p> {% if product.egg %}
          <p class="card-text">
              
               {% csrf_token %}
              <img style="width:25px;height:25px;" class="icon-egg" src="{% static 'images/non-veg.jpg' %}"
              alt=""
            />
            Contains Egg
          </p>
          {% else %}
          <p class="card-text">
            <img style="width:25px;height:25px;" class="icon-egg" src="{% static 'images/veg.jpg' %}" alt="" />
            100% Eggless
          </p>
          {% endif %}</p><br>
                
                <a  class="btn btn-outline-success" href="#"><a style="color:white;" href="{% url 'store-detail' product.id %}">{{ product.name }}</a></a><br>
                <h4 style="display: inline-block; float:right; color:white;"><strong>Rs. {{ product.price }}</strong></h4><br>
              <button style=" background-color: blue;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius:5px;
  " type="submit" formtarget="_blank" class="btn btn-outline-secondary add-btn" >Add to Cart</button>
               </div> 
        </div>
     {% endfor %}   
  </div>

{% comment %} <h1 id="wedding">Wedding Cakes</h1><br>
  <div class="grid">
   
    {% for i in products %}
        
            
            <div class="grid-div">
           
            <div>{{i.image}}</div>

                <hr>   <div class="div 1">
      
               <p> {{i.description}}</p><br>
                <button type="submit" formtarget="_blank" class="btn btn-outline-secondary add-btn" >Add to Cart</button>
                <a class="btn btn-outline-success" href="#">{{i.name}}</a>
                <h4 style="display: inline-block; float:right;"><strong>{{i.price}}</strong></h4>
                </div>
                
           
        </div>
     {% endfor %}   
  </div>

<h1 id="chocolates">Chocolates</h1><br>
  <div class="grid">
   
    {% for i in products %}
        
            
            <div class="grid-div">
           
            <div>{{i.image}}</div>

                <hr>   <div class="div 1">
      
               <p> {{i.description}}</p><br>
                <button type="submit" formtarget="_blank" class="btn btn-outline-secondary add-btn" >Add to Cart</button>
                <a class="btn btn-outline-success" href="#">{{i.name}}</a>
                <h4 style="display: inline-block; float:right;"><strong>{{i.price}}</strong></h4>
                </div>
                
           
        </div>
     {% endfor %}   
  </div>

  <h1 id="pasteries">Pasteries</h1><br>
  <div class="grid">
   
    {% for i in products %}
        
            
            <div class="grid-div">
           
            <div>{{i.image}}</div>

                <hr>   <div class="div 1">
      
               <p> {{i.description}}</p><br>
                <button type="submit" formtarget="_blank" class="btn btn-outline-secondary add-btn" >Add to Cart</button>
                <a class="btn btn-outline-success" href="#">{{i.name}}</a>
                <h4 style="display: inline-block; float:right;"><strong>{{i.price}}</strong></h4>
                </div>
                
           
        </div> {% endcomment %}
       
  </div>
</body>
</html>


{% endblock content %}